# NetCore-Backend-Template

./: README.md  cmv.tecnologia.ApiService.sln
cmv.tecnologia.ApiService/: Startup.cs  appsettings.json  cmv.tecnologia.ApiService.csproj
cmv.tecnologia.ApiService/Interceptores/: LogInterceptor.cs
cmv.tecnologia.ApiService/cmv.tecnologia.ApiService/: .editorconfig  Program.cs  cmv.tecnologia.ApiService.xml
cmv.tecnologia.ApiService/cmv.tecnologia.ApiService/Controllers/: LoginController.cs
cmv.tecnologia.ApiService/cmv.tecnologia.ApiService/Properties/: launchSettings.json
cmv.tecnologia.ApiService/cmv.tecnologia.ApiService/wwwroot/Resources/: swagger-custom-styles.css
cmv.tecnologia.ApiService/cmv.tecnologia.DAL/: LoginDao.cs
cmv.tecnologia.ApiService/cmv.tecnologia.Entidades/: JwtTokenConfig.cs  LogMetadatos.cs
cmv.tecnologia.ApiService/cmv.tecnologia.Entidades/Catalogos/: CatalogoRespuestas.cs
cmv.tecnologia.ApiService/cmv.tecnologia.Entidades/Herramientas/: Encryptor.cs  GeneradorTokens.cs
cmv.tecnologia.DAL/: .editorconfig  Conexion.cs  cmv.tecnologia.DAL.csproj
cmv.tecnologia.DAL/Herramientas/: ConstructorDapper.cs
cmv.tecnologia.Entidades/: .editorconfig  WsRespuesta.cs  cmv.tecnologia.Entidades.csproj
cmv.tecnologia.Entidades/Catalogos/: Variablesentorno.cs
cmv.tecnologia.Entidades/Herramientas/: ConstructorRespuestas.cs
