<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\paos845568\Documents\Projects\NetCoreApiTemplate\cmv.tecnologia.ApiService\cmv.tecnologia.ApiService\cmv.tecnologia.ApiService.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmv.tecnologia.DAL\cmv.tecnologia.DAL.csproj" />
    <ProjectReference Include="..\cmv.tecnologia.Entidades\cmv.tecnologia.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Herramientas\" />
  </ItemGroup>

</Project>
